server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file.name=/Users/rickho/Desktop/Udemy_training/Microservices/photo-app-microservices/log/album-service.log
