spring.datasource.url= jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto= update

spring.eureka.name = rick
spring.eureka.password= {cipher}6ad3eba7e4668ac123a4bcac789c99c981b71e50c323aeebb30cbda13dd2ba33
spring.eureka.host = localhost
eureka.client.service-url.defaultZone= http://${spring.eureka.name}:${spring.eureka.password}@${spring.eureka.host}:8010/eureka