spring.datasource.url= jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=root1234
# spring.jpa.hibernate.ddl-auto= create
eureka.client.service-url.defaultZone= http://rick:rick123@localhost:8010/eureka
