spring.datasource.url= jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto= update

spring.eureka.name = rick
spring.eureka.password= rick123
eureka.client.service-url.defaultZone= http://${spring.eureka.name}:${spring.eureka.password}@localhost:8010/eureka
