server.port=8044
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id= ${spring.application.name}:${spring.application.insance_id:${random.value}}

logging.level.com.rick.photoappapiuserservice.feign.AlbumServiceClient = DEBUG

logging.file.name=/Users/rickho/Desktop/Udemy_training/Microservices/photo-app-microservices/log/user-service.log
